# BetterHere

./: BetterHere.sln  index.md
BetterHere.Prism/BetterHere.Prism/: App.xaml  App.xaml.cs  BetterHere.Prism.csproj
BetterHere.Prism/BetterHere.Prism/Helpers/: GeoHelper.cs  UnitOfLength.cs
BetterHere.Prism/BetterHere.Prism/ViewModels/: AddEstablishmentPageViewModel.cs  AddFoodPageViewModel.cs  AddLocationPageViewModel.cs  BetterHereMasterDetailPageViewModel.cs  ChangePasswordPageViewModel.cs  EstablishmentItemViewModel.cs  EstablishmentItemViewModelViewModel.cs  EstablishmentLocationItemViewModel.cs  EstablishmentLocationPageViewModel.cs  FoodItemViewModel.cs  FoodPageViewModel.cs  HomePageViewModel.cs  LocationDetailPageViewModel.cs  LoginPageViewModel.cs  MainPageViewModel.cs  MenuItemViewModel.cs  ModifyUserPageViewModel.cs  RegisterPageViewModel.cs  RememberPasswordPageViewModel.cs  ReportPageViewModel.cs  ViewModelBase.cs
BetterHere.Prism/BetterHere.Prism/Views/: AddEstablishmentPage.xaml  AddEstablishmentPage.xaml.cs  AddFoodPage.xaml  AddFoodPage.xaml.cs  AddLocationPage.xaml  AddLocationPage.xaml.cs  BetterHereMasterDetailPage.xaml  BetterHereMasterDetailPage.xaml.cs  ChangePasswordPage.xaml  ChangePasswordPage.xaml.cs  EstablishmentItemViewModel.xaml  EstablishmentItemViewModel.xaml.cs  EstablishmentLocationPage.xaml  EstablishmentLocationPage.xaml.cs  FoodPage.xaml  FoodPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  LocationDetailPage.xaml  LocationDetailPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  ModifyUserPage.xaml  ModifyUserPage.xaml.cs  RegisterPage.xaml  RegisterPage.xaml.cs  RememberPasswordPage.xaml  RememberPasswordPage.xaml.cs  ReportPage.xaml  ReportPage.xaml.cs
BetterHere.Web/: BetterHere.Web.csproj  Program.cs  Startup.cs  appsettings.json
BetterHere.Web/Controllers/: AccountController.cs  EstablishmentsController.cs  HomeController.cs  TypeEstablishmentsController.cs  TypeFoodsController.cs
BetterHere.Web/Controllers/API/: AccountController.cs  EstablishmentController.cs  EstablishmentLocationController.cs  FoodController.cs
BetterHere.Web/Data/: DataContext.cs  SeedDb.cs
BetterHere.Web/Data/Entities/: CityEntity.cs  EstablishmentEntity.cs  EstablishmentLocationEntity.cs  FoodEntity.cs  TypeEstablishmentEntity.cs  TypeFoodEntity.cs  UserEntity.cs
BetterHere.Web/Helpers/: BlobHelper.cs  ComboHelper.cs  ConverterHelper.cs  IBlobHelper.cs  IComboHelper.cs  IConverterHelper.cs  IImageHelper.cs  IMailHelper.cs  IUserHelper.cs  ImageHelper.cs  MailHelper.cs  UserHelper.cs
BetterHere.Web/Migrations/: 20200428012344_InitialProject.Designer.cs  20200428012344_InitialProject.cs  20200429010547_newChanges.Designer.cs  20200429010547_newChanges.cs  20200507011349_DoubleIndexes.Designer.cs  20200507011349_DoubleIndexes.cs  20200509052220_FixEntitiesRelation.Designer.cs  20200509052220_FixEntitiesRelation.cs  20200604172432_AddUser.Designer.cs  20200604172432_AddUser.cs  DataContextModelSnapshot.cs
BetterHere.Web/Models/: AddUserViewModel.cs  ChangePasswordViewModel.cs  CreateStablishmentViewModel.cs  EditUserViewModel.cs  ErrorViewModel.cs  LoginViewModel.cs  RecoverPasswordViewModel.cs  ResetPasswordViewModel.cs
BetterHere.Web/Properties/: launchSettings.json  serviceDependencies.BetterHereWeb - Web Deploy.json
BetterHere.Web/Views/: _ViewImports.cshtml
BetterHere.Web/Views/Account/: ChangePassword.cshtml  ChangeUser.cshtml  Login.cshtml  NotAuthorized.cshtml  RecoverPassword.cshtml  Register.cshtml  ResetPassword.cshtml  _User.cshtml
BetterHere.Web/Views/Establishments/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  FoodsDetails.cshtml  Index.cshtml
BetterHere.Web/Views/Home/: Index.cshtml
BetterHere.Web/Views/Shared/: _Layout.cshtml
BetterHere.Web/Views/TypeEstablishments/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
(+49 files in other folders)
